# packt-ng-core-world-cities

./: .gitignore  README.md  WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs
WorldCities.Server/Data/Migrations/: 20241103185026_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: package-lock.json  package.json
worldcities.client/src/: proxy.conf.js
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.ts  city-edit.component.html  city-edit.component.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.ts  country.ts
worldcities.client/src/app/home/: home.component.html  home.component.ts
worldcities.client/src/app/nav-menu/: nav-menu.component.html
worldcities.client/src/environments/: environment.development.ts  environment.ts
